{
    "name": "e-SisMA Nagari",
    "short_name": "e-sisma",
    "icons": [
        {
            "src": "./static/agam.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./static/agam.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#4DBA87"
}